/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: Default (Base Layer)
         */
        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
         * Layer 1: Left Thumb (LOWER) - Media & Function Keys
         * (Matches your screenshot 1)
         */
        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP &kp F4                        &kp HOME  &kp PG_UP &kp MINUS &kp EQUAL &trans   &trans
&trans     &trans       &trans       &trans       &trans       &trans                        &kp END   &kp PG_DN &kp LBRC  &kp RBRC  &trans   &trans
&trans     &trans       &trans       &trans       &trans       &trans                        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
&kp LSHFT  &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans
                                     &trans       &trans       &trans    &trans    &trans    &mo 3     &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
         * Layer 2: Right Thumb (RAISE) - Number Pad & Symbols
         * (Matches your screenshot 2)
         */
        raise_layer {
            display-name = "Raise";
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp Y       &kp U     &kp I     &kp O    &kp P     &kp MINUS
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp H       &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
                        &trans  &trans  &mo 3     &trans   &trans    &trans      &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
         * Layer 3: Mouse Layer (Activated by pressing MO(1) and MO(2) together, or specific key)
         * Currently mapped to be accessible from Layer 1 or 2 via Thumb
         */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
    &trans    &trans    &trans    &trans          &trans          &trans                       &trans          &trans          &trans          &trans           &trans    &trans
    &trans    &mkp LCLK &trans    &mmv MOVE_UP    &msc SCRL_UP    &trans                       &trans          &trans          &trans          &trans           &trans    &trans
    &mkp RCLK &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN &trans              &trans          &trans          &trans          &trans           &trans    &trans
    &trans    &trans    &trans    &trans          &trans          &trans    &trans   &trans    &trans          &trans          &trans          &trans           &trans    &trans
                               &trans  &trans  &trans            &trans   &trans    &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
